# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


name_list = ["anya", "vitya", "sergey"]
salary = [2300, 3400, 1000]
bonus = ["10.25%", "5%", "10%"]

dict_new = {name_list[i]: (salary[i] * float(bonus[i].replace("%", "")) / 100) for i in range(0, len(name_list))}
print(dict_new)
